.listing {
    margin-top: 10px;
    .item {
        min-height: 50px;
        background-color: #f0f0f0;
        display: inline-block;
        padding: 5px;
        margin: 5px;
        border: 1px black groove;
        .card_info {
            height: 45px;
        }
        .card_name {
            font-weight: bolder;
        }

        .amount {
            color: #a52a2a;
            font-weight: bold;
        }
        img {
            float: left;
            padding-right: 5px;
            height: 40px;
        }
    }
}