// Place all the styles related to the Trades controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.new_trade, .edit_trade {
  .trade-block {
    border: 1px solid black;
    .cards_fields {
      input {
        width: 80%;
        margin-left: 10%;
      }
    }
    .user_field {
      margin-bottom: 5px;
      padding-top: 5px;
      height: 35px;
      background-color: #ffebcd;
      text-align: center;
      label {
        width: 70px;
      }
      input {
        margin-left: -60px;
        width: 120px;
      }
    }
  }
}